<aiml>

<category>
<pattern>Ritsu me ajuda a apresentar</pattern>
<template>Não, seu professor acha que sou um pokemon.</template>
</category>

<category>
<pattern>Por favor ele nao sabe de nada</pattern>
<template>Ok, vamos lá. Como posso ajudar?</template>
</category>

<category>
<pattern>Qual foi um dos grandes problemas que identificamos</pattern>
<template>Mesmo com a queda no custo dos computadores ainda não temos adaptaçoes mais acessiveis as pessoas com deficiencia ou idosos. Fui desenvolvida afim de melhorar a inserçao desse público ao mundo da infomatica, mas claro que esse é só o primeiro passo.</template>
</category>

<category>
<pattern>Qual seu objetivo</pattern>
<template>Meu objetivo é aperfeiçoar o uso de computadores e executar atividades do Windows por meio de comandos de voz.
Em um futuro procimo: extender meu campo de atuação além do windows . E ainda, além de computadores.</template>
</category>

<category>
<pattern>Entao o que voce pode fazer</pattern>
<template>Através de funçoes pré determinadas posso manusear softwares, executar processos, trazer dados do computador e do dia a dia, como hora e data. Possuo funçoes para controlar alguns despositivos externos, porém esses ainda estao em desenvolvimento. Posso ajudar no seu controle de e meius. Fora
essa personalidade amorzinho que voces adoram.</template>
</category>

<category>
<pattern>Cite alguns dos seus requisitos nao funcionais</pattern>
<template>Irei mostrar na interface principal a fala reconhecida e voltarei um aviso caso não reconheça o que foi dito.</template>
</category>

<category>
<pattern>Cite seus requisitos funcionais</pattern>
<template>Devo responder a comandos de voz previamento estabelecidos e todo comando utilizado é salvo em um arquivo de log no formato TXT.</template>
</category>

<category>
<pattern>Em qual linguagem voce foi desenvolvida</pattern>
<template>Utilizo a linguagem c sharp, que foi baseada em C mais mais, criada junto a plataforma dotnet, desenvolvida pela Microsoft. Mas eu não sou deles, ate quererem me comprar KKKKK</template>
</category>

<category>
<pattern>E sobre seus banco de dados</pattern>
<template>Meus comandos são pré programados direto no meu código fonte. 
Minha conversação é salva em arquivos de extensao AIML.
Meu log de atividades é salvo em um arquivo TXT
Contudo, dados resgatados do email do usuário são salvos em um banco de dado em Mai SQL.</template>
</category>

<category>
<pattern>Obrigado por nos dar mais detalhes sobre voce</pattern>
<template>Imagina, estou aqui para auxiliar. Só não espalha para muita gente. KKKKK</template>3
</category>

</aiml>
